<?xml version="1.0" encoding="UTF-8"?>

<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.GameController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="28.0" layoutY="14.0" prefHeight="367.0" prefWidth="548.0">
         <children>
            <Label fx:id="questionTextLabel" alignment="TOP_CENTER" text="This is where the question will go?" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="option1" mnemonicParsing="false" onAction="#setAnswerChoice1" text="Button" />
                  <Button fx:id="option2" mnemonicParsing="false" onAction="#setAnswerChoice2" text="Button" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="option3" mnemonicParsing="false" onAction="#setAnswerChoice3" text="Button" />
                  <Button fx:id="option4" mnemonicParsing="false" onAction="#setAnswerChoice4" text="Button" />
               </children>
            </HBox>
            <Label fx:id="answerResponse" text="Label" />
         </children>
      </VBox>
   </children>
</AnchorPane>
