<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="533.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.GUIControllers.EndScreenController">
    <VBox alignment="CENTER" layoutX="126.0" layoutY="137.0" prefHeight="259.0" prefWidth="549.0">
        <Label text="Your Total Points">
           <font>
               <Font size="40.0" />
           </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
        </Label>
        <Label fx:id="percentCorrectLabel">
        <font>
            <Font size="40.0" />
        </font>
         <VBox.margin>
            <Insets bottom="3.0" top="3.0" />
         </VBox.margin>
        </Label>
        <Button mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="58.0" prefWidth="187.0" text="Return to menu">
        <font>
            <Font size="22.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <VBox.margin>
            <Insets top="5.0" />
        </VBox.margin>
        </Button>
    </VBox>
</AnchorPane>
