<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.GUIControllers.Main">
   <VBox layoutX="150.0" layoutY="14.0">
      <Label text="KACHIRP!" textAlignment="CENTER" underline="true">
         <font>
            <Font size="60.0"/>
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#switchToCategorySelection" prefHeight="88.0" prefWidth="300.0"
              text="Vanilla Game">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <font>
            <Font size="22.0"/>
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#switchToQuestionCreator" prefHeight="88.0" prefWidth="300.0"
              text="Create Custom Questions" textAlignment="CENTER">
         <font>
            <Font size="22.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Button>
      <Button mnemonicParsing="false" onAction="#switchToBankSelection" prefHeight="88.0" prefWidth="300.0"
              text="Custom Game">
         <font>
            <Font size="22.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Button>
   </VBox>
</AnchorPane>
