<?xml version="1.0" encoding="UTF-8"?>

<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.GUIControllers.QuestionCreatorController">
   <children>
      <VBox layoutX="97.0" layoutY="40.0" prefHeight="200.0" prefWidth="369.0">
         <children>
            <TextField fx:id="questionBankName" promptText="Question Bank Name" />
            <TextField fx:id="questionTextField" promptText="Current Question" />
            <TextField fx:id="correctAnswerField" promptText="Correct Answer" />
            <TextField fx:id="incorrectField1" promptText="Incorrect Answer" />
            <TextField fx:id="incorrectField2" promptText="Incorrect Answer" />
            <TextField fx:id="incorrectField3" layoutX="10.0" layoutY="111.0" promptText="Incorrect Answer" />
            <Button mnemonicParsing="false" onAction="#addQuestion" text="Submit Question" />
            <Button layoutX="10.0" layoutY="162.0" mnemonicParsing="false" onAction="#submitBank" text="Save Question Bank" />
         </children>
      </VBox>
   </children>
</AnchorPane>
