<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.GUIControllers.Main">
      <VBox prefHeight="200.0" prefWidth="100.0">
            <Label text="Hey Boi">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
      </VBox>
</AnchorPane>
